name: Antiwork
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2021.10.26=hecd8cb5_2
  - certifi=2020.6.20=pyhd3eb1b0_3
  - charset-normalizer=2.0.11=pyhd8ed1ab_0
  - idna=3.3=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - mkl=2021.4.0=hecd8cb5_637
  - mkl_fft=1.3.1=py310hf879493_0
  - mkl_random=1.2.2=py310hc081a56_0
  - ncurses=6.3=hca72f7f_2
  - numpy-base=1.21.2=py310he490955_0
  - openssl=1.1.1m=hca72f7f_0
  - packaging=21.3=pyhd3eb1b0_0
  - praw=7.5.0=pyhd8ed1ab_0
  - prawcore=2.3.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - python=3.10.0=hdfd78df_3
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.10=2_cp310
  - pytz=2021.3=pyhd3eb1b0_0
  - readline=8.1.2=hca72f7f_1
  - requests=2.27.1=pyhd8ed1ab_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.37.0=h707629a_0
  - tk=8.6.11=h7bc2e8c_0
  - tzdata=2021e=hda174b7_0
  - update_checker=0.18.0=pyh9f0ad1d_0
  - urllib3=1.26.8=pyhd8ed1ab_1
  - websocket-client=1.2.3=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h4dc903c_4
  - pip:
    - appnope==0.1.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - attrs==21.4.0
    - backcall==0.2.0
    - black==22.1.0
    - bleach==4.1.0
    - bottleneck==1.3.2
    - brotlipy==0.7.0
    - cffi==1.15.0
    - click==8.0.3
    - cryptography==36.0.1
    - debugpy==1.5.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - executing==0.8.2
    - ipykernel==6.8.0
    - ipython==8.0.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jedi==0.18.1
    - jinja2==3.0.3
    - jsonschema==4.4.0
    - jupyter==1.0.0
    - jupyter-client==7.1.2
    - jupyter-console==6.4.0
    - jupyter-core==4.9.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - markupsafe==2.0.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - mkl-fft==1.3.1
    - mkl-random==1.2.2
    - mkl-service==2.4.0
    - mypy-extensions==0.4.3
    - nbclient==0.5.10
    - nbconvert==6.4.1
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - notebook==6.4.8
    - numexpr==2.8.1
    - numpy==1.21.2
    - opencv-python==4.5.5.62
    - pandas==1.3.5
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathspec==0.9.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.0.1
    - pip==21.2.4
    - platformdirs==2.4.1
    - prometheus-client==0.13.1
    - prompt-toolkit==3.0.26
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.11.2
    - pyparsing==3.0.7
    - pyrsistent==0.18.1
    - pysocks==1.7.1
    - pytesseract==0.3.8
    - pyzmq==22.3.0
    - qtconsole==5.2.2
    - qtpy==2.0.1
    - send2trash==1.8.0
    - setuptools==58.0.4
    - stack-data==0.1.4
    - terminado==0.13.1
    - testpath==0.5.0
    - tomli==2.0.0
    - tornado==6.1
    - traitlets==5.1.1
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.2
prefix: /Users/albertlu/opt/anaconda3/envs/Antiwork
